kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.version=1.7.10
agp.version=7.3.0
compose.version=1.2.0

node.version=16.14.2
yarn.version=1.22.18

org.jetbrains.compose.experimental.jscanvas.enabled=true